# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Hollow-Section-Column-Buckling-Tests: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hyeyoung
    family-names: Koh
    email: hyeyoung.koh@wsu.edu
    affiliation: Washington State University
    orcid: 'https://orcid.org/0000-0002-5795-4417'
repository-code: >-
  https://github.com/EngineerWithData/HollowSectionColumnBucklingTests
keywords:
  - Steel hollow section columns
  - Cold-formed steel and hot-rolled steel
  - Data-driven analysis
  - Interpolation
  - High-strength steel
  - Machine learning
